\contentsline {paragraph}{واژگان کلیدی}{دوازده}{section*.3}
\contentsline {chapter}{فهرست تصاویر}{ث}{section*.4}
\contentsline {chapter}{فهرست جداول}{چ}{section*.5}
\contentsline {chapter}{فهرست الگوریتم‌ها}{ح}{section*.5}
\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.6}
\contentsline {chapter}{فهرست اختصارات}{خ}{chapter*.6}
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}مقدمه ای بر \lr {5G} و \lr {6G} }{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1} نسل چهارم مخابرات}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}نسل پنجم مخابرات}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}مقدمه ای بر ساختار \lr {ORAN}}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}مقدمه ای بر ساختار شبکه‌های دسترسی رادیویی \lr {C-RAN}}{6}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}ساختار شبکه‌های مختلف }{7}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}ساختار سنتی ایستگاه پایه }{8}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {1.2.1.3} ساختار ایستگاه پایه و واحد رادیویی}{8}{subsubsection.1.2.1.3}
\contentsline {subsubsection}{\numberline {1.2.1.4}ساختار \lr {C-RAN}}{9}{subsubsection.1.2.1.4}
\contentsline {subsection}{\numberline {1.2.2}\lr {xRAN}}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}vRAN}{15}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\lr {ORAN}}{16}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}مجازی سازی توابع شبکه}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}زیرساخت تعریف شده توسط نرم افزار}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}شبکه تعریف شده نرم‌افزار (SDN)}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}شبکه دسترسی رادیویی تعریف شده نرم‌افزار (SDRAN)}{25}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}برش شبکه}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}مسئله‌ی کوله‌پشتی و بسته‌بندی جعبه}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}مسئله‌ی کوله‌پشتی}{28}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}مسئله‌ی بسته‌بندی جعبه}{28}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}دستاوردهای پروژه}{29}{section.1.7}
\contentsline {section}{\numberline {1.8}ساختار پروژه}{29}{section.1.8}
\contentsline {section}{\numberline {1.9}نتیجه گیری}{30}{section.1.9}
\contentsline {chapter}{\numberline {2}مروری بر کارهای پیشین}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}مقدمه}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}مروری بر مسائل پیشین}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}برش شبکه}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} شبکه های دسترسی رادیویی باز}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}قرار دادن VNF ها}{36}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}روش های حل}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}مسئله‌ی کوله‌پشتی و بسته‌بندی جعبه}{37}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1} مسئله‌ی کوله‌پشتی }{38}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}مسئله‌ی بسته‌بندی جعبه}{38}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}روشهای یادگیری تقویتی}{39}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}نتیجه گیری}{41}{section.2.4}
\contentsline {chapter}{\numberline {3}تخصیص منابع در شبکه‌های دسترسی رادیویی باز}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}مقدمه}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}مدل سیستم}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}نرخ قابل دسترس}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}میانگین تاخیر}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}مرکز داده ی فیزیکی}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}صورت مساله}{49}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}روش ابتکاری استفاده شده}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}بخش اول مسئله‌ی اول}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}بخش دوم مسئله‌ی اول}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}حل دو بخش مسئله‌ی اول به صورت تکراری}{54}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4} حل مسئله‌ی دوم}{55}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}نتایج عددی}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{61}{section.3.5}
\contentsline {chapter}{\numberline {4}تخصیص برش شبکه به صورت دینامیکی}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}مقدمه}{63}{section.4.1}
\contentsline {section}{\numberline {4.2} مدل سیستم و صورت مسئله‌ی بخش رادیویی}{63}{section.4.2}
\contentsline {section}{\numberline {4.3} مدل سیستم و صورت مسئله‌ی بخش هسته}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}حل مسئله به‌روش یادگیری تقویتی}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}نتایج عددی مسئله‌ی اول}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}نتایج عددی مسئله‌ی دوم}{69}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}نتیجه‌گیری}{72}{section.4.5}
\contentsline {chapter}{\numberline {5}پیشنهادات و کارهای آتی}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}مقدمه}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}نتیجه‌گیری}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}مزایای این چالش و حل آن}{74}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}معایب پروژه انجام شده}{74}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}نوآوری‌های این پروژه}{74}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}پیشنهادات}{75}{section.5.3}
\contentsline {chapter}{\rl {{کتاب‌نامه}\hfill }}{77}{chapter*.36}
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{اول}{chapter*.36}
\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{دوم}{chapter*.36}
\contentsline {paragraph}{Keywords}{سوم}{section*.38}
