This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tex/MyReferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kawahara2019ran
Warning--empty journal in cziva2018dynamic

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1153 strings with 18254 characters,
and the built_in function-call counts, 47019 in all, are:
= -- 3850
> -- 1196
< -- 422
+ -- 657
- -- 219
* -- 2267
:= -- 7008
add.period$ -- 123
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 942
cite$ -- 63
duplicate$ -- 3359
empty$ -- 3545
format.name$ -- 257
if$ -- 10917
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 589
newline$ -- 218
num.names$ -- 56
pop$ -- 1337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3598
stack$ -- 0
substring$ -- 2295
swap$ -- 2836
text.length$ -- 108
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 2
while$ -- 218
width$ -- 63
write$ -- 622
(There were 2 warnings)
