This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./tex/MyReferences.bib
Repeated entry---line 291 of file ./tex/MyReferences.bib
 : @article{aisecme
 :                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kawahara2019ran
Warning--empty journal in cziva2018dynamic

Done.
You've used 69 entries,
            4087 wiz_defined-function locations,
            1185 strings with 19943 characters,
and the built_in function-call counts, 54240 in all, are:
= -- 4393
> -- 1401
< -- 485
+ -- 779
- -- 267
* -- 2624
:= -- 7985
add.period$ -- 141
call.type$ -- 69
change.case$ -- 69
chr.to.int$ -- 1107
cite$ -- 71
duplicate$ -- 3865
empty$ -- 4139
format.name$ -- 301
if$ -- 12622
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 675
newline$ -- 242
num.names$ -- 64
pop$ -- 1554
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4118
stack$ -- 0
substring$ -- 2721
swap$ -- 3271
text.length$ -- 116
text.prefix$ -- 0
top$ -- 5
type$ -- 69
warning$ -- 2
while$ -- 248
width$ -- 71
write$ -- 694
(There was 1 error message)
