This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chapter1.aux
A level-1 auxiliary file: ./tex/chapter2.aux
A level-1 auxiliary file: ./tex/chapter3.aux
A level-1 auxiliary file: ./tex/chapter4.aux
A level-1 auxiliary file: ./tex/chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: ./tex/appendix1.aux
A level-1 auxiliary file: ./tex/appendix2.aux
A level-1 auxiliary file: ./tex/appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tehran-thesis/tex/MyReferences.bib
Warning--I didn't find a database entry for "etsi"
Warning--I didn't find a database entry for "checko2015cloud"
Warning--I didn't find a database entry for "heterogeneous"
Warning--I didn't find a database entry for "fogComputing"
Warning--I didn't find a database entry for "vran"
Warning--I didn't find a database entry for "oranWP"
Warning--I didn't find a database entry for "NFVArch"
Warning--I didn't find a database entry for "SDN3"
Warning--I didn't find a database entry for "NS2"
Warning--I didn't find a database entry for "lee2018dynamic"
Warning--I didn't find a database entry for "frdl"
Warning--I didn't find a database entry for "Gen"
Warning--I didn't find a database entry for "slawomir20216g"
Warning--I didn't find a database entry for "fogEdge"
Warning--I didn't find a database entry for "xran"
Warning--I didn't find a database entry for "xran1"
Warning--I didn't find a database entry for "NFV"
Warning--I didn't find a database entry for "SDN1"
Warning--I didn't find a database entry for "SDN2"
Warning--I didn't find a database entry for "gudipati2013softran"
Warning--I didn't find a database entry for "yu2017hsdran"
Warning--I didn't find a database entry for "NS1"
Warning--I didn't find a database entry for "chu1998genetic"
Warning--I didn't find a database entry for "berkey1987two"
Warning--I didn't find a database entry for "cranInt"
Warning--I didn't find a database entry for "larsen2018fronthaul"
Warning--I didn't find a database entry for "costanzo2018network"
Warning--I didn't find a database entry for "fran"
Warning--I didn't find a database entry for "ranSlice"
Warning--I didn't find a database entry for "ranSlice1"
Warning--I didn't find a database entry for "ranslice2"
Warning--I didn't find a database entry for "onet"
Warning--I didn't find a database entry for "li2019latency"
Warning--I didn't find a database entry for "vnf1"
Warning--I didn't find a database entry for "coreSlice"
Warning--I didn't find a database entry for "luong2018novel"
Warning--I didn't find a database entry for "luong2018novel1"
Warning--I didn't find a database entry for "guo2016exploiting"
Warning--I didn't find a database entry for "oranpaper"
Warning--I didn't find a database entry for "oranInt"
Warning--I didn't find a database entry for "c2o"
Warning--I didn't find a database entry for "sree2019open"
Warning--I didn't find a database entry for "kawahara2019ran"
Warning--I didn't find a database entry for "wang2016online"
Warning--I didn't find a database entry for "jia2018online"
Warning--I didn't find a database entry for "luo2020online"
Warning--I didn't find a database entry for "cziva2018dynamic"
Warning--I didn't find a database entry for "pei2019optimal"
Warning--I didn't find a database entry for "ren2020joint"
Warning--I didn't find a database entry for "sciancalepore2017mobile"
Warning--I didn't find a database entry for "wang2017joint"
Warning--I didn't find a database entry for "de2020optimal"
Warning--I didn't find a database entry for "gan1"
Warning--I didn't find a database entry for "gan2"
Warning--I didn't find a database entry for "li2020end"
Warning--I didn't find a database entry for "montague1999reinforcement"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            901 strings with 8111 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 56 warnings)
