\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{دوازده}{section*.3}}
\HyPL@Entry{12<</P(\376\377\006\042)>>}
\HyPL@Entry{13<</P(\376\377\006\050)>>}
\HyPL@Entry{14<</P(\376\377\006\176)>>}
\citation{etsi}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{heterogeneous}
\citation{fogComputing}
\citation{vran}
\citation{oranWP}
\citation{NFVArch}
\citation{SDN3}
\citation{NS2}
\citation{lee2018dynamic}
\citation{frdl}
\HyPL@Entry{15<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{section*.4}}
\HyPL@Entry{16<</P(\376\377\006\053)>>}
\HyPL@Entry{17<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{section*.5}}
\HyPL@Entry{18<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{چ}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{چ}{chapter*.6}}
\HyPL@Entry{19<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{ح}{chapter*.6}}
\@input{./tex/chapter1.aux}
\HyPL@Entry{20<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{./tex/MyReferences}
\bibcite{etsi}{1}
\bibcite{checko2015cloud}{2}
\bibcite{heterogeneous}{3}
\bibcite{fogComputing}{4}
\bibcite{vran}{5}
\bibcite{oranWP}{6}
\bibcite{NFVArch}{7}
\bibcite{SDN3}{8}
\bibcite{NS2}{9}
\bibcite{lee2018dynamic}{10}
\bibcite{frdl}{11}
\@writefile{toc}{\contentsline {chapter}{\rl {{کتاب‌نامه}\hfill }}{65}{chapter*.31}}
\bibcite{Gen}{12}
\bibcite{slawomir20216g}{13}
\bibcite{fogEdge}{14}
\bibcite{xran}{15}
\bibcite{xran1}{16}
\bibcite{ORANArch}{17}
\bibcite{ORANSecOcloud}{18}
\bibcite{ORANSec}{19}
\bibcite{mimran2022evaluating}{20}
\bibcite{aisecme}{21}
\bibcite{NFV}{22}
\bibcite{SDN1}{23}
\bibcite{SDN2}{24}
\bibcite{gudipati2013softran}{25}
\bibcite{yu2017hsdran}{26}
\bibcite{NS1}{27}
\bibcite{chu1998genetic}{28}
\bibcite{berkey1987two}{29}
\bibcite{cranInt}{30}
\bibcite{larsen2018fronthaul}{31}
\bibcite{costanzo2018network}{32}
\bibcite{fran}{33}
\bibcite{ranSlice}{34}
\bibcite{ranSlice1}{35}
\bibcite{ranslice2}{36}
\bibcite{onet}{37}
\bibcite{li2019latency}{38}
\bibcite{vnf1}{39}
\bibcite{coreSlice}{40}
\bibcite{luong2018novel}{41}
\bibcite{luong2018novel1}{42}
\bibcite{guo2016exploiting}{43}
\bibcite{oranpaper}{44}
\bibcite{oranInt}{45}
\bibcite{c2o}{46}
\bibcite{sree2019open}{47}
\bibcite{kawahara2019ran}{48}
\bibcite{wang2016online}{49}
\bibcite{jia2018online}{50}
\bibcite{luo2020online}{51}
\bibcite{cziva2018dynamic}{52}
\bibcite{pei2019optimal}{53}
\bibcite{ren2020joint}{54}
\bibcite{sciancalepore2017mobile}{55}
\bibcite{wang2017joint}{56}
\bibcite{de2020optimal}{57}
\bibcite{gan1}{58}
\bibcite{gan2}{59}
\bibcite{li2020end}{60}
\bibcite{montague1999reinforcement}{61}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{90<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{اول}{chapter*.31}}
\HyPL@Entry{91<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{دوم}{chapter*.31}}
\HyPL@Entry{92<</P(\376\377\006\063\006\110\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{سوم}{section*.33}}
\HyPL@Entry{93<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
