\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{دوازده}{section*.3}}
\HyPL@Entry{12<</P(\376\377\006\042)>>}
\HyPL@Entry{13<</P(\376\377\006\050)>>}
\HyPL@Entry{14<</P(\376\377\006\176)>>}
\HyPL@Entry{15<</P(\376\377\006\052)>>}
\citation{etsi}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{heterogeneous}
\citation{fogComputing}
\citation{vran}
\citation{oranWP}
\citation{NFVArch}
\citation{SDN3}
\citation{NS2}
\citation{lee2018dynamic}
\citation{frdl}
\HyPL@Entry{16<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ث}{section*.4}}
\HyPL@Entry{17<</P(\376\377\006\054)>>}
\HyPL@Entry{18<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{چ}{section*.5}}
\HyPL@Entry{19<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{ح}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ح}{chapter*.6}}
\HyPL@Entry{20<</P(\376\377\006\056)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست اختصارات}{خ}{chapter*.6}}
\@input{./tex/chapter1.aux}
\HyPL@Entry{21<</S/D>>}
\@input{./tex/chapter2.aux}
\@input{./tex/chapter3.aux}
\@input{./tex/chapter4.aux}
\@input{./tex/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{./tex/MyReferences}
\bibcite{etsi}{1}
\bibcite{checko2015cloud}{2}
\bibcite{heterogeneous}{3}
\bibcite{fogComputing}{4}
\bibcite{vran}{5}
\bibcite{oranWP}{6}
\bibcite{NFVArch}{7}
\bibcite{SDN3}{8}
\bibcite{NS2}{9}
\bibcite{lee2018dynamic}{10}
\bibcite{frdl}{11}
\@writefile{toc}{\contentsline {chapter}{\rl {{کتاب‌نامه}\hfill }}{77}{chapter*.36}}
\bibcite{Gen}{12}
\bibcite{fogEdge}{13}
\bibcite{xran}{14}
\bibcite{xran1}{15}
\bibcite{NFV}{16}
\bibcite{SDN1}{17}
\bibcite{SDN2}{18}
\bibcite{gudipati2013softran}{19}
\bibcite{yu2017hsdran}{20}
\bibcite{NS1}{21}
\bibcite{chu1998genetic}{22}
\bibcite{berkey1987two}{23}
\bibcite{cranInt}{24}
\bibcite{larsen2018fronthaul}{25}
\bibcite{costanzo2018network}{26}
\bibcite{fran}{27}
\bibcite{ranSlice}{28}
\bibcite{ranSlice1}{29}
\bibcite{ranslice2}{30}
\bibcite{onet}{31}
\bibcite{li2019latency}{32}
\bibcite{vnf1}{33}
\bibcite{coreSlice}{34}
\bibcite{luong2018novel}{35}
\bibcite{luong2018novel1}{36}
\bibcite{guo2016exploiting}{37}
\bibcite{oranpaper}{38}
\bibcite{oranInt}{39}
\bibcite{c2o}{40}
\bibcite{sree2019open}{41}
\bibcite{kawahara2019ran}{42}
\bibcite{wang2016online}{43}
\bibcite{jia2018online}{44}
\bibcite{luo2020online}{45}
\bibcite{cziva2018dynamic}{46}
\bibcite{pei2019optimal}{47}
\bibcite{ren2020joint}{48}
\bibcite{sciancalepore2017mobile}{49}
\bibcite{wang2017joint}{50}
\bibcite{de2020optimal}{51}
\bibcite{gan1}{52}
\bibcite{gan2}{53}
\bibcite{li2020end}{54}
\bibcite{motalleb2017optimal}{55}
\bibcite{mimoCran}{56}
\bibcite{simeone2016cloud}{57}
\bibcite{1111}{58}
\bibcite{3dbin}{59}
\bibcite{aaa}{60}
\bibcite{montague1999reinforcement}{61}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@input{./tex/appendix1.aux}
\@input{./tex/appendix2.aux}
\@input{./tex/appendix3.aux}
\HyPL@Entry{103<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{اول}{chapter*.36}}
\HyPL@Entry{104<</P(\376\377\006\057\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{دوم}{chapter*.36}}
\HyPL@Entry{105<</P(\376\377\006\063\006\110\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{سوم}{section*.38}}
\HyPL@Entry{106<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\newlabel{LastPage}{{}{چهارم}{}{page.چهارم}{}}
\xdef\lastpage@lastpage{چهارم}
\xdef\lastpage@lastpageHy{چهارم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
