\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces مقایسه قابلیتهای کلیدی \lr {IMT-Advanced} (نسل 4) با \lr {IMT-2020} (نسل ۵) با توجه به \lr {ITU-R M.2083} \cite {etsi} \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ساختار سنتی ایستگاه پایه \cite {checko2015cloud}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces ساختار ایستگاه پایه و واحد رادیویی \cite {checko2015cloud}\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ساختار \lr {C-RAN} \cite {checko2015cloud}\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ساختار شبکه‌ی \lr {C-RAN} \cite {checko2015cloud}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ساختار شبکه‌های دسترسی ابری نامتحانس \cite {heterogeneous} \relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces مدل سیستم \lr {F-RAN} \cite {fogComputing} \relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces ساختار شبکه ی \lr {vRAN} \cite {vran}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces ساختار شبکه ی \lr {ORAN} \cite {oranWP}\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces ساختار ORAN\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces ساختار O-Cloud\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces ساختار NFV \cite {NFVArch}\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces ساختار SDN \cite {SDN3}\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces سه ساختار برش شبکه \cite {NS2}\relax }}{33}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces روند برش شبکه\ \cite {lee2018dynamic}\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces مدل پردازشی شبکه صف \cite {frdl}.\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces یادگیری تقویتی\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces سناریوی ارسال لینک بالا و پایین در برشهای شبکه \relax }}{46}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces برش شبکه در سیستم O-RAN\relax }}{49}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces نسبت تعداد سرویسهای پذیرفته شده با استفاده از روش یادگیری تقویتی عمیق به نسبت تعداد سرویسهای پذیرفته شده در حالت بهینه براساس زمان طی شده\relax }}{57}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces نسبت تعداد سرویسهای پذیرفته شده روش استفاده شده به نسبت تعداد سرویسهای پذیرفته شده در حالت بهینه براساس زمان طی شده با افزایش تعداد ماکسیمم درخواستها و تعداد برشهای شبکه\relax }}{58}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces میانگین تعداد سرویسهای پذیرفته شده در زمان در دو حالت بهینه و استفاده از الگوریتم تقویتی با افزایش تعداد برشهای شبکه\relax }}{58}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces نسبت تعداد سرورهای مصرفی با روش بهینه به سرورهای مصرفی با استفاده از روش یادگیری تقویتی براساس زمان طی شده\relax }}{59}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces نسبت مقدار هزینه‌ی مصرفی نرمالیزه شده به تعداد میانگین برشهای مورد نیاز در جالت بهینه و الگوریتم یادگیری تقویتی \relax }}{60}{figure.caption.30}
\addvspace {10\p@ }
