% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{etsi}
\BIBentryALTinterwordspacing
(2020) Standard of etsi. [Online]. Available:
  \url{https://www.etsi.org/technologies/5g?jjj=1590472780060}
\BIBentrySTDinterwordspacing

\bibitem{checko2015cloud}
A.~Checko, H.~L. Christiansen, Y.~Yan, L.~Scolari, G.~Kardaras, M.~S. Berger,
  and L.~Dittmann, ``Cloud ran for mobile networks—a technology overview,''
  \emph{IEEE Communications surveys \& tutorials}, vol.~17, no.~1, pp.
  405--426, 2015.

\bibitem{heterogeneous}
M.~Peng, Y.~Li, J.~Jiang, J.~Li, and C.~Wang, ``Heterogeneous cloud radio
  access networks: A new perspective for enhancing spectral and energy
  efficiencies,'' \emph{IEEE Wireless Communications}, vol.~21, no.~6, pp.
  126--135, 2014.

\bibitem{fogComputing}
M.~Peng, S.~Yan, K.~Zhang, and C.~Wang, ``Fog-computing-based radio access
  networks: issues and challenges,'' \emph{IEEE Network}, vol.~30, no.~4, pp.
  46--53, 2016.

\bibitem{vran}
\BIBentryALTinterwordspacing
(2017) vran: The next step in network transformation. [Online]. Available:
  \url{https://builders.intel.com/docs/networkbuilders/vran-the-next-step-in-network-transformation.pdf}
\BIBentrySTDinterwordspacing

\bibitem{oranWP}
C.~o. Chih-Lin~I, Sachin~Katti, ``O-ran white paper: Towards an open and smart
  ran,'' O-RAN Alliance, Tech. Rep., 2018.

\bibitem{NFVArch}
J.~G. Herrera and J.~F. Botero, ``Resource allocation in nfv: A comprehensive
  survey,'' \emph{IEEE Transactions on Network and Service Management},
  vol.~13, no.~3, pp. 518--532, 2016.

\bibitem{SDN3}
Y.~Li and M.~Chen, ``Software-defined network function virtualization: A
  survey,'' \emph{IEEE Access}, vol.~3, pp. 2542--2553, 2015.

\bibitem{NS2}
X.~Zhou, R.~Li, T.~Chen, and H.~Zhang, ``Network slicing as a service: enabling
  enterprises' own software-defined cellular networks,'' \emph{IEEE
  Communications Magazine}, vol.~54, no.~7, pp. 146--153, 2016.

\bibitem{lee2018dynamic}
Y.~L. Lee, J.~Loo, T.~C. Chuah, and L.-C. Wang, ``Dynamic network slicing for
  multitenant heterogeneous cloud radio access networks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2146--2161,
  2018.

\bibitem{frdl}
J.~Tang, W.~P. Tay, T.~Q. Quek, and B.~Liang, ``System cost minimization in
  cloud ran with limited fronthaul capacity,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~16, no.~5, pp. 3371--3384, 2017.

\bibitem{Gen}
\BIBentryALTinterwordspacing
Compare different generation. [Online]. Available:
  \url{http://net-informations.com/q/diff/generations.html}
\BIBentrySTDinterwordspacing

\bibitem{slawomir20216g}
S.~Kukliński \emph{et~al.}, ``{6G}-lego: A framework for {6G} network
  slices,'' \emph{Journal of Communications and Networks}, vol.~23, no.~6, pp.
  442 -- 453, 2021.

\bibitem{fogEdge}
S.-H. Park, O.~Simeone, and S.~S. Shitz, ``Joint optimization of cloud and edge
  processing for fog radio access networks,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~15, no.~11, pp. 7621--7632, 2016.

\bibitem{xran}
\BIBentryALTinterwordspacing
(2018) xran forum merges with c-ran alliance to form oran alliance. [Online].
  Available:
  \url{https://www.businesswire.com/news/home/20180227005673/en/xRAN-Forum-Merges-C-RAN-Alliance-Form-ORAN}
\BIBentrySTDinterwordspacing

\bibitem{xran1}
\BIBentryALTinterwordspacing
Next generation ran architecture. [Online]. Available:
  \url{http://rod-stuhlmuller-nydh.squarespace.com/}
\BIBentrySTDinterwordspacing

\bibitem{ORANArch}
O.-R. A. W.~G. 1, ``{{O-RAN-Architecture-Description-v06.00}},'' \emph{White
  paper}, July 2022.

\bibitem{ORANSecOcloud}
O.~A.-S. F.~G. {(SFG)}, ``{{O-RAN} Security Focus Group {(SFG)} Study on
  Security for {O-CLOUD} {v01.00}},'' \emph{White paper}, July 2022.

\bibitem{ORANSec}
------, ``{{O-RAN} Security Threat Modeling and Remediation Analysis v03.00},''
  \emph{White paper}, July 2022.

\bibitem{mimran2022evaluating}
D.~Mimran, R.~Bitton, Y.~Kfir, E.~Klevansky, O.~Brodt, H.~Lehmann, Y.~Elovici,
  and A.~Shabtai, ``{Evaluating the Security of Open Radio Access Networks},''
  \emph{arXiv preprint arXiv:2201.06080}, 2022.

\bibitem{aisecme}
C.~Benzaïd and T.~Taleb, ``{AI for Beyond 5G Networks: A Cyber-SecurityDefense
  or Offense Enabler?}'' \emph{{IEEE Network}}, vol.~34, no.~6, pp. 140 -- 147,
  Nov./Dec. 2020.

\bibitem{NFV}
R.~Mijumbi, J.~Serrat, J.-L. Gorricho, N.~Bouten, F.~De~Turck, and R.~Boutaba,
  ``Network function virtualization: State-of-the-art and research
  challenges,'' \emph{IEEE Communications surveys \& tutorials}, vol.~18,
  no.~1, pp. 236--262, 2015.

\bibitem{SDN1}
W.~Xia, Y.~Wen, C.~H. Foh, D.~Niyato, and H.~Xie, ``A survey on
  software-defined networking,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~17, no.~1, pp. 27--51, 2014.

\bibitem{SDN2}
V.-G. Nguyen, A.~Brunstrom, K.-J. Grinnemo, and J.~Taheri, ``Sdn/nfv-based
  mobile packet core network architectures: A survey,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~19, no.~3, pp. 1567--1602, 2017.

\bibitem{gudipati2013softran}
A.~Gudipati, D.~Perry, L.~E. Li, and S.~Katti, ``Softran: Software defined
  radio access network,'' in \emph{Proceedings of the second ACM SIGCOMM
  workshop on Hot topics in software defined networking}, 2013, pp. 25--30.

\bibitem{yu2017hsdran}
R.~Yu, G.~Xue, M.~Bennis, X.~Chen, and Z.~Han, ``Hsdran: Hierarchical
  software-defined radio access network for distributed optimization,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~67, no.~9, pp.
  8623--8636, 2017.

\bibitem{NS1}
H.~Zhang, N.~Liu, X.~Chu, K.~Long, A.-H. Aghvami, and V.~C. Leung, ``Network
  slicing based 5g and future mobile networks: mobility, resource management,
  and challenges,'' \emph{IEEE communications magazine}, vol.~55, no.~8, pp.
  138--145, 2017.

\bibitem{feng2020dynamic}
L.~Feng, Y.~Zi, W.~Li, F.~Zhou, P.~Yu, and M.~Kadoch, ``Dynamic resource
  allocation with ran slicing and scheduling for urllc and embb hybrid
  services,'' \emph{IEEE Access}, vol.~8, pp. 34\,538--34\,551, Feb. 2020.

\bibitem{lee2016new}
Y.~L. Lee, J.~Loo, and T.~C. Chuah, ``A new network slicing framework for
  multi-tenant heterogeneous cloud radio access networks,'' in \emph{2016
  International Conference on Advances in Electrical, Electronic and Systems
  Engineering (ICAEES)}.\hskip 1em plus 0.5em minus 0.4em\relax Putrajaya,
  Malaysia: IEEE, Nov. 2016, pp. 414--420.

\bibitem{cranInt}
M.~Peng, Y.~Li, Z.~Zhao, and C.~Wang, ``System architecture and key
  technologies for 5g heterogeneous cloud radio access networks,'' \emph{IEEE
  network}, vol.~29, no.~2, pp. 6--14, 2015.

\bibitem{larsen2018fronthaul}
L.~M. Larsen, M.~S. Berger, and H.~L. Christiansen, ``Fronthaul for cloud-ran
  enabling network slicing in 5g mobile networks,'' \emph{Wireless
  Communications and Mobile Computing}, vol. 2018, 2018.

\bibitem{costanzo2018network}
S.~Costanzo, I.~Fajjari, N.~Aitsaadi, and R.~Langar, ``A network slicing
  prototype for a flexible cloud radio access network,'' in \emph{2018 15th
  IEEE Annual Consumer Communications \& Networking Conference (CCNC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--4.

\bibitem{fran}
H.~Xiang, S.~Yan, and M.~Peng, ``A realization of fog-ran slicing via deep
  reinforcement learning,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~19, no.~4, pp. 2515--2527, 2020.

\bibitem{ranSlice}
S.~E. Elayoubi, S.~B. Jemaa, Z.~Altman, and A.~Galindo-Serrano, ``5g ran
  slicing for verticals: Enablers and challenges,'' \emph{IEEE Communications
  Magazine}, vol.~57, no.~1, pp. 28--34, 2019.

\bibitem{ranSlice1}
S.~D'Oro, F.~Restuccia, and T.~Melodia, ``Toward operator-to-waveform 5g radio
  access network slicing,'' \emph{IEEE Communications Magazine}, vol.~58,
  no.~4, pp. 18--23, 2020.

\bibitem{ranslice2}
L.~Feng, Y.~Zi, W.~Li, F.~Zhou, P.~Yu, and M.~Kadoch, ``Dynamic resource
  allocation with ran slicing and scheduling for urllc and embb hybrid
  services,'' \emph{IEEE Access}, vol.~8, pp. 34\,538--34\,551, 2020.

\bibitem{onet}
V.~Sciancalepore, L.~Zanzi, X.~Costa-Perez, and A.~Capone, ``Onets: online
  network slice broker from theory to practice,'' \emph{arXiv preprint
  arXiv:1801.03484}, 2018.

\bibitem{li2019latency}
W.~Li, Y.~Zi, L.~Feng, F.~Zhou, P.~Yu, and X.~Qiu, ``Latency-optimal virtual
  network functions resource allocation for 5g backhaul transport network
  slicing,'' \emph{Applied Sciences}, vol.~9, no.~4, p. 701, 2019.

\bibitem{vnf1}
D.~Sattar and A.~Matrawy, ``Towards secure slicing: Using slice isolation to
  mitigate ddos attacks on 5g core network slices,'' in \emph{2019 IEEE
  Conference on Communications and Network Security (CNS)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2019, pp. 82--90.

\bibitem{coreSlice}
------, ``Optimal slice allocation in 5g core networks,'' \emph{IEEE Networking
  Letters}, vol.~1, no.~2, pp. 48--51, 2019.

\bibitem{luong2018novel}
P.~Luong, C.~Despins, F.~Gagnon, and L.-N. Tran, ``A novel energy-efficient
  resource allocation approach in limited fronthaul virtualized c-rans,'' in
  \emph{2018 IEEE 87th Vehicular Technology Conference (VTC Spring)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{luong2018novel1}
P.~Luong, F.~Gagnon, C.~Despins, and L.-N. Tran, ``Joint virtual computing and
  radio resource allocation in limited fronthaul green c-rans,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~17, no.~4, pp. 2602--2617,
  2018.

\bibitem{guo2016exploiting}
K.~Guo, M.~Sheng, J.~Tang, T.~Q. Quek, and Z.~Qiu, ``Exploiting hybrid
  clustering and computation provisioning for green c-ran,'' \emph{IEEE Journal
  on Selected Areas in Communications}, vol.~34, no.~12, pp. 4063--4076, 2016.

\bibitem{setayesh2020joint}
M.~Setayesh, S.~Bahrami, and V.~W. Wong, ``Joint prb and power allocation for
  slicing embb and urllc services in 5g c-ran,'' in \emph{IEEE Global
  Communications Conference (GLOBECOM 2020)}, Taipei, Taiwan, Dec. 2020, pp.
  1--6.

\bibitem{yang2020should}
P.~Yang, X.~Xi, T.~Q. Quek, J.~Chen, X.~Cao, and D.~Wu, ``How should i
  orchestrate resources of my slices for bursty urllc service provision?''
  \emph{IEEE Transactions on Communications}, vol.~69, no.~2, pp. 1134--1146,
  Nov. 2020.

\bibitem{saggese2021power}
F.~Saggese, M.~Moretti, and P.~Popovski, ``Power minimization of downlink
  spectrum slicing for embb and urllc users,'' \emph{arXiv preprint
  arXiv:2106.08847}, Jun. 2021.

\bibitem{alsenwi2021intelligent}
M.~Alsenwi, N.~H. Tran, M.~Bennis, S.~R. Pandey, A.~K. Bairagi, and C.~S. Hong,
  ``Intelligent resource slicing for embb and urllc coexistence in 5g and
  beyond: A deep reinforcement learning based approach,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~20, no.~7, pp. 4585 -- 4600,
  Feb. 2021.

\bibitem{korrai2020ran}
P.~Korrai, E.~Lagunas, S.~K. Sharma, S.~Chatzinotas, A.~Bandi, and
  B.~Ottersten, ``A ran resource slicing mechanism for multiplexing of embb and
  urllc services in ofdma based 5g wireless networks,'' \emph{IEEE Access},
  vol.~8, pp. 45\,674--45\,688, Mar. 2020.

\bibitem{oranpaper}
\BIBentryALTinterwordspacing
I.~Scales. (2018) The open ran (oran) alliance formed to lever open 5g for
  ‘other’ technologies? and much more... [Online]. Available:
  \url{https://www.o-ran.org/resources}
\BIBentrySTDinterwordspacing

\bibitem{oranInt}
S.~Niknam, A.~Roy, H.~S. Dhillon, S.~Singh, R.~Banerji, J.~H. Reed, N.~Saxena,
  and S.~Yoon, ``Intelligent o-ran for beyond 5g and 6g wireless networks,''
  \emph{arXiv preprint arXiv:2005.08374}, 2020.

\bibitem{c2o}
L.~Gavrilovska, V.~Rakovic, and D.~Denkovski, ``From cloud ran to open ran,''
  \emph{Wireless Personal Communications}, pp. 1--17, 2020.

\bibitem{sree2019open}
S.~Sree and S.~Ponnekanti, ``Open ran deployment using advanced radio link
  manager framework to support mission critical services in 5g,'' \emph{EAI
  Endorsed Transactions on Cloud Systems}, vol.~5, no.~14, 2019.

\bibitem{kawahara2019ran}
S.~A.~T. Kawahara and A.~U.~R. Matsukawa, ``O-ran alliance standardization
  trends,'' 2019.

\bibitem{wang2016online}
X.~Wang, C.~Wu, F.~Le, A.~Liu, Z.~Li, and F.~Lau, ``Online vnf scaling in
  datacenters,'' in \emph{2016 IEEE 9th International Conference on Cloud
  Computing (CLOUD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  140--147.

\bibitem{jia2018online}
Y.~Jia, C.~Wu, Z.~Li, F.~Le, and A.~Liu, ``Online scaling of nfv service chains
  across geo-distributed datacenters,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~26, no.~2, pp. 699--710, 2018.

\bibitem{luo2020online}
Z.~Luo and C.~Wu, ``An online algorithm for vnf service chain scaling in
  datacenters,'' \emph{IEEE/ACM Transactions on Networking}, 2020.

\bibitem{cziva2018dynamic}
R.~Cziva, C.~Anagnostopoulos, and D.~P. Pezaros, ``Dynamic, latency-optimal vnf
  placement at the network edge,'' pp. 693--701, 2018.

\bibitem{pei2019optimal}
J.~Pei, P.~Hong, M.~Pan, J.~Liu, and J.~Zhou, ``Optimal vnf placement via deep
  reinforcement learning in sdn/nfv-enabled networks,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~38, no.~2, pp. 263--278, 2019.

\bibitem{ren2020joint}
B.~Ren, S.~Gu, D.~Guo, G.~Tang, and X.~Lin, ``Joint optimization of vnf
  placement and flow scheduling in mobile core network,'' \emph{IEEE
  Transactions on Cloud Computing}, 2020.

\bibitem{sciancalepore2017mobile}
V.~Sciancalepore, K.~Samdanis, X.~Costa-Perez, D.~Bega, M.~Gramaglia, and
  A.~Banchs, ``Mobile traffic forecasting for maximizing 5g network slicing
  resource utilization,'' in \emph{IEEE INFOCOM 2017-IEEE Conference on
  Computer Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 1--9.

\bibitem{wang2017joint}
K.~Wang, W.~Zhou, and S.~Mao, ``On joint bbu/rrh resource allocation in
  heterogeneous cloud-rans,'' \emph{IEEE Internet of Things Journal}, vol.~4,
  no.~3, pp. 749--759, 2017.

\bibitem{de2020optimal}
A.~De~Domenico, Y.-F. Liu, and W.~Yu, ``Optimal virtual network function
  deployment for 5g network slicing in a hybrid cloud infrastructure,''
  \emph{arXiv preprint arXiv:2006.08774}, 2020.

\bibitem{gan1}
Y.~Hua, R.~Li, Z.~Zhao, X.~Chen, and H.~Zhang, ``Gan-powered deep
  distributional reinforcement learning for resource management in network
  slicing,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~38,
  no.~2, pp. 334--349, 2019.

\bibitem{gan2}
Y.~Hua, R.~Li, Z.~Zhao, H.~Zhang, and X.~Chen, ``Gan-based deep distributional
  reinforcement learning for resource management in network slicing,'' in
  \emph{2019 IEEE Global Communications Conference (GLOBECOM)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2019, pp. 1--6.

\bibitem{li2020end}
T.~Li, X.~Zhu, and X.~Liu, ``An end-to-end network slicing algorithm based on
  deep q-learning for 5g network,'' \emph{IEEE Access}, vol.~8, pp.
  122\,229--122\,240, 2020.

\bibitem{sengupta2019mtdeep}
S.~Sengupta \emph{et~al.}, ``Mtdeep: Boosting the security of deep neural nets
  against adversarial attacks with moving target defense,'' in \emph{Decision
  and Game Theory for Security, Springer-Verlag}, 2019, pp. 479 --491.

\bibitem{rashid2022mtd}
A.~Rashid and J.~M. Such, ``Stratdef:a strategic defense against adversarial
  attacks in malware detection,'' \emph{ArXiv}, 2022.

\bibitem{qiu2021mt}
Y.~Qiu, J.~Wu \emph{et~al.}, ``Mt-mtd: Muti-training based moving target
  defense trojaning attack in edged-ai network,'' in \emph{ICC-IEEE
  International Conference on Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{mei2021intelligent}
J.{Mei} \emph{et~al.}, ``Intelligent radio access network slicing for service
  provisioning in {6G}: A hierarchical deep reinforcement learning approach,''
  \emph{{IEEE} Transactions on Communications}, vol.~69, no.~9, pp. 6063--6078,
  2021.

\bibitem{marabissi2019highly}
D.{Marabissi} and R.{Fantacci}, ``Highly flexible {RAN} slicing approach to
  manage isolation, priority, efficiency,'' \emph{{IEEE} Access}, vol.~7, pp.
  97\,130--97\,142, 2019.

\bibitem{montague1999reinforcement}
P.~R. Montague, ``Reinforcement learning: an introduction, by sutton, rs and
  barto, ag,'' \emph{Trends in cognitive sciences}, vol.~3, no.~9, p. 360,
  1999.

\end{thebibliography}
