\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تخصیص منابع در شبکه‌های دسترسی رادیویی باز}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{42}{section.3.1}}
\citation{motalleb2017optimal}
\citation{mimoCran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces برش شبکه در ORAN\relax }}{43}{figure.caption.23}}
\newlabel{fig:c11}{{3.1}{43}{برش شبکه در ORAN\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل سیستم}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}نرخ قابل دسترس}{44}{subsection.3.2.1}}
\newlabel{eq1}{{3.1}{44}{نرخ قابل دسترس}{equation.3.2.1}{}}
\newlabel{eq2}{{3.2}{44}{نرخ قابل دسترس}{equation.3.2.2}{}}
\newlabel{eq3}{{3.3}{45}{نرخ قابل دسترس}{equation.3.2.3}{}}
\citation{simeone2016cloud}
\citation{1111}
\citation{frdl}
\citation{luong2018novel}
\citation{luong2018novel1}
\citation{frdl}
\citation{frdl}
\citation{luong2018novel}
\citation{luong2018novel1}
\citation{guo2016exploiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}میانگین تاخیر}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}مرکز داده ی فیزیکی}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}صورت مساله}{49}{subsection.3.2.4}}
\newlabel{eqpsi}{{3.15}{49}{صورت مساله}{equation.3.2.15}{}}
\newlabel{c11}{{3.16ب}{49}{صورت مساله}{equation.3.2.16alph2}{}}
\newlabel{c12}{{3.16ج}{49}{صورت مساله}{equation.3.2.16alph3}{}}
\newlabel{c13}{{3.16د}{50}{صورت مساله}{equation.3.2.16alph4}{}}
\newlabel{c14}{{3.16ه}{50}{صورت مساله}{equation.3.2.16alph5}{}}
\newlabel{c15}{{3.16و}{50}{صورت مساله}{equation.3.2.16alph6}{}}
\newlabel{c21}{{3.16ز}{50}{صورت مساله}{equation.3.2.16alph7}{}}
\newlabel{c23}{{3.16ح}{50}{صورت مساله}{equation.3.2.16alph8}{}}
\newlabel{c22}{{3.16ط}{50}{صورت مساله}{equation.3.2.16alph9}{}}
\newlabel{constraints}{{3.16}{50}{صورت مساله}{equation.3.2.16alph9}{}}
\citation{3dbin}
\citation{3dbin}
\newlabel{cc14}{{3.17ه}{51}{صورت مساله}{equation.3.2.17alph5}{}}
\newlabel{cc15}{{3.17و}{51}{صورت مساله}{equation.3.2.17alph6}{}}
\newlabel{constraints1}{{3.17}{51}{صورت مساله}{equation.3.2.17alph7}{}}
\newlabel{eqomega}{{3.18ج}{51}{صورت مساله}{equation.3.2.18alph3}{}}
\newlabel{constraints23}{{3.18}{51}{صورت مساله}{equation.3.2.18alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}روش ابتکاری استفاده شده}{51}{section.3.3}}
\newlabel{proposedmethod}{{3.3}{51}{روش ابتکاری استفاده شده}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}بخش اول مسئله‌ی اول}{51}{subsection.3.3.1}}
\newlabel{firstsub}{{3.3.1}{51}{بخش اول مسئله‌ی اول}{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces اتصال سرویس به برش شبکه\relax }}{52}{algorithm.3.1}}
\newlabel{alg}{{3.1}{52}{اتصال سرویس به برش شبکه\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}بخش دوم مسئله‌ی اول}{52}{subsection.3.3.2}}
\newlabel{secondsub}{{3.3.2}{52}{بخش دوم مسئله‌ی اول}{subsection.3.3.2}{}}
\citation{aaa}
\citation{mimoCran}
\newlabel{t2}{{3.3.1}{53}{}{definition.3.3.1}{}}
\newlabel{q2}{{3.19}{53}{}{equation.3.3.19}{}}
\newlabel{lagrang}{{3.20}{53}{بخش دوم مسئله‌ی اول}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}حل دو بخش مسئله‌ی اول به صورت تکراری}{54}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces برش شبکه و تخصیص منابع\relax }}{54}{algorithm.3.2}}
\newlabel{alg2}{{3.2}{54}{برش شبکه و تخصیص منابع\relax }{algorithm.3.2}{}}
\citation{3dbin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4} حل مسئله‌ی دوم}{55}{subsection.3.3.4}}
\newlabel{wt}{{3.22}{55}{حل مسئله‌ی دوم}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}نتایج عددی}{55}{section.3.4}}
\newlabel{simul}{{3.4}{55}{نتایج عددی}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces قرار گیری منابع مجازی در منابع فیزیکی\relax }}{56}{algorithm.3.3}}
\newlabel{alg3}{{3.3}{56}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{31}{{1}{56}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{32}{{2}{56}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{33}{{4}{56}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{34}{{11}{56}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{35}{{12}{56}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{36}{{25}{56}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\newlabel{37}{{26}{56}{قرار گیری منابع مجازی در منابع فیزیکی\relax }{algorithm.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces پارامترهای شبیه‌سازی\relax }}{57}{table.caption.24}}
\newlabel{table:1a}{{3.1}{57}{پارامترهای شبیه‌سازی\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces بهره‌وری انرژی براساس تعداد کاربران در هر سرویس\relax }}{58}{figure.caption.25}}
\newlabel{fig:f1a}{{3.2}{58}{بهره‌وری انرژی براساس تعداد کاربران در هر سرویس\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces پارامترهای شبیه‌سازی\relax }}{58}{table.caption.28}}
\newlabel{table:1}{{3.2}{58}{پارامترهای شبیه‌سازی\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces بهره‌وری انرژی براساس تعداد بلوکهای منابع فیزیکی\relax }}{59}{figure.caption.26}}
\newlabel{fig:f1a2}{{3.3}{59}{بهره‌وری انرژی براساس تعداد بلوکهای منابع فیزیکی\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces بهره‌وری انرژی براساس تعداد سرویسهای مختلف \relax }}{60}{figure.caption.27}}
\newlabel{fig:f1a3}{{3.4}{60}{بهره‌وری انرژی براساس تعداد سرویسهای مختلف \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces نسبت برش های پذیرفته شده فقط به یک DC در مقابل برش های کل\relax }}{60}{figure.caption.29}}
\newlabel{fig:f1}{{3.5}{60}{نسبت برش های پذیرفته شده فقط به یک DC در مقابل برش های کل\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces نرمالیزه‌ی مصرف منابع بر‌اساس تعداد برشها\relax }}{61}{figure.caption.30}}
\newlabel{fig:f2}{{3.6}{61}{نرمالیزه‌ی مصرف منابع بر‌اساس تعداد برشها\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتیجه‌گیری}{61}{section.3.5}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{63}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
