\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر کارهای پیشین}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{36}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مروری بر مسائل پیشین}{36}{section.2.2}}
\citation{feng2020dynamic}
\citation{lee2018dynamic}
\citation{lee2016new}
\citation{cranInt}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\citation{lee2018dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}برش شبکه}{37}{subsection.2.2.1}}
\citation{larsen2018fronthaul}
\citation{costanzo2018network}
\citation{larsen2018fronthaul}
\citation{fran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces روند برش شبکه\ \cite  {lee2018dynamic}\relax }}{38}{figure.caption.21}}
\newlabel{fig:dns}{{2.1}{38}{روند برش شبکه\ \cite {lee2018dynamic}\relax }{figure.caption.21}{}}
\citation{ranSlice}
\citation{ranSlice1}
\citation{ranslice2}
\citation{onet}
\citation{li2019latency}
\citation{vnf1}
\citation{coreSlice}
\citation{vnf1}
\citation{coreSlice}
\citation{frdl}
\citation{luong2018novel}
\citation{luong2018novel1}
\citation{guo2016exploiting}
\citation{frdl}
\citation{frdl}
\citation{setayesh2020joint}
\citation{yang2020should}
\citation{saggese2021power}
\citation{alsenwi2021intelligent}
\citation{korrai2020ran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مدل پردازشی شبکه صف \cite  {frdl}.\relax }}{40}{figure.caption.22}}
\newlabel{fig:Delay}{{2.2}{40}{مدل پردازشی شبکه صف \cite {frdl}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}همزمانی سرویسهای eMBB و URLLC}{40}{subsection.2.2.2}}
\citation{oranpaper}
\citation{oranInt}
\citation{c2o}
\citation{sree2019open}
\citation{kawahara2019ran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} شبکه های دسترسی رادیویی باز}{41}{subsection.2.2.3}}
\citation{wang2016online}
\citation{jia2018online}
\citation{luo2020online}
\citation{jia2018online}
\citation{luo2020online}
\citation{luo2020online}
\citation{cziva2018dynamic}
\citation{pei2019optimal}
\citation{ren2020joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}قرار دادن VNF ها}{42}{subsection.2.2.4}}
\citation{lee2018dynamic}
\citation{sciancalepore2017mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}روش های حل}{43}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مسئله‌ی کوله‌پشتی و بسته‌بندی جعبه}{43}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1} مسئله‌ی کوله‌پشتی }{43}{subsubsection.2.3.1.1}}
\citation{wang2017joint}
\citation{de2020optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}مسئله‌ی بسته‌بندی جعبه}{44}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}روشهای یادگیری تقویتی}{44}{subsection.2.3.2}}
\citation{gan1}
\citation{gan2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces یادگیری تقویتی\relax }}{45}{figure.caption.23}}
\newlabel{fig:rl}{{2.3}{45}{یادگیری تقویتی\relax }{figure.caption.23}{}}
\citation{li2020end}
\citation{aisecme}
\citation{aisecme}
\citation{sengupta2019mtdeep}
\citation{rashid2022mtd}
\citation{qiu2021mt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces سناریوی ارسال لینک بالا و پایین در برشهای شبکه \relax }}{46}{figure.caption.24}}
\newlabel{fig:gan}{{2.4}{46}{سناریوی ارسال لینک بالا و پایین در برشهای شبکه \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}مسائل امنیتی و تکنیک MTD}{46}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}نتیجه گیری}{47}{section.2.4}}
\@setckpt{./tex/chapter2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
