\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تخصیص منابع در شبکه‌های دسترسی رادیویی باز}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{48}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces برش شبکه در سیستم O-RAN\relax }}{49}{figure.caption.25}}
\newlabel{fig:c11}{{3.1}{49}{برش شبکه در سیستم O-RAN\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل سیستم و فرمولاسیون مسئله}{50}{section.3.2}}
\newlabel{systemmodel}{{3.2}{50}{مدل سیستم و فرمولاسیون مسئله}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}مدل سیستم}{50}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}مدل سیگنال}{51}{subsection.3.2.2}}
\newlabel{eq2}{{3.1}{51}{مدل سیگنال}{equation.3.2.1}{}}
\citation{alsenwi2021intelligent}
\citation{setayesh2020joint}
\citation{mei2021intelligent}
\newlabel{eq1}{{3.2}{52}{مدل سیگنال}{equation.3.2.2}{}}
\newlabel{eqI}{{3.3}{52}{مدل سیگنال}{equation.3.2.3}{}}
\citation{setayesh2020joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}نرخ انتقال داده}{53}{subsection.3.2.3}}
\newlabel{eq3}{{3.5}{53}{نرخ انتقال داده}{equation.3.2.5}{}}
\newlabel{eq11}{{3.8}{53}{نرخ انتقال داده}{equation.3.2.8}{}}
\newlabel{shortPacket}{{3.11}{54}{نرخ انتقال داده}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}توان O-RU و ظرفیت Fronthaul}{54}{subsection.3.2.4}}
\newlabel{pr}{{3.12}{54}{توان O-RU و ظرفیت Fronthaul}{equation.3.2.12}{}}
\newlabel{cr}{{3.13}{55}{توان O-RU و ظرفیت Fronthaul}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}میانگین تاخیر}{55}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}تاخیر پردازشی}{56}{subsubsection.3.2.5.1}}
\citation{SystemCostMinimization}
\citation{luong2018joint}
\citation{luong2018novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}توان VNF}{57}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}بیان مسأله}{58}{subsection.3.2.7}}
\newlabel{prS}{{3.2.7}{58}{بیان مسأله}{subsection.3.2.7}{}}
\newlabel{problem}{{3.15}{58}{بیان مسأله}{equation.3.2.15}{}}
\newlabel{c11}{{3.15ب}{58}{بیان مسأله}{equation.3.2.15alph2}{}}
\newlabel{c12}{{3.15ج}{58}{بیان مسأله}{equation.3.2.15alph3}{}}
\newlabel{c12-1}{{3.15د}{58}{بیان مسأله}{equation.3.2.15alph4}{}}
\newlabel{c13}{{3.15ه}{58}{بیان مسأله}{equation.3.2.15alph5}{}}
\newlabel{c15}{{3.15و}{58}{بیان مسأله}{equation.3.2.15alph6}{}}
\newlabel{c16}{{3.15ز}{58}{بیان مسأله}{equation.3.2.15alph7}{}}
\newlabel{c16-1}{{3.15ح}{58}{بیان مسأله}{equation.3.2.15alph8}{}}
\newlabel{c16-2}{{3.15ط}{58}{بیان مسأله}{equation.3.2.15alph9}{}}
\newlabel{c16-3}{{3.15ی}{58}{بیان مسأله}{equation.3.2.15alph10}{}}
\newlabel{c19}{{3.15ک}{58}{بیان مسأله}{equation.3.2.15alph11}{}}
\newlabel{c17}{{3.15ل}{58}{بیان مسأله}{equation.3.2.15alph12}{}}
\newlabel{c18-1}{{3.15م}{58}{بیان مسأله}{equation.3.2.15alph13}{}}
\newlabel{c18}{{3.15ن}{58}{بیان مسأله}{equation.3.2.15alph14}{}}
\newlabel{c20}{{3.15س}{58}{بیان مسأله}{equation.3.2.15alph15}{}}
\newlabel{c21}{{3.15ع}{58}{بیان مسأله}{equation.3.2.15alph16}{}}
\citation{marabissi2019highly}
\newlabel{constraints}{{3.15}{59}{بیان مسأله}{equation.3.2.15alph16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}تخصیص PRB}{59}{subsubsection.3.2.7.1}}
\newlabel{prb}{{3.2.7.1}{59}{تخصیص PRB}{subsubsection.3.2.7.1}{}}
\citation{marabissi2019highly}
\newlabel{prob:prb}{{3.16}{60}{تخصیص PRB}{equation.3.2.16}{}}
\newlabel{prb0}{{3.16ب}{60}{تخصیص PRB}{equation.3.2.16alph2}{}}
\newlabel{prb1}{{3.16ج}{60}{تخصیص PRB}{equation.3.2.16alph3}{}}
\newlabel{prb2}{{3.16د}{60}{تخصیص PRB}{equation.3.2.16alph4}{}}
\newlabel{constraints}{{3.16}{60}{تخصیص PRB}{equation.3.2.16alph4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}مدیریت برش شبکه}{60}{subsubsection.3.2.7.2}}
\@setckpt{./tex/chapter3}{
\setcounter{page}{61}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{davaranCounter}{4}
}
