\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه ای بر \lr {5G} و \lr {6G} }{1}{section.1.1}}
\citation{etsi}
\citation{etsi}
\citation{etsi}
\citation{Gen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مقایسه قابلیتهای کلیدی \lr {IMT-Advanced} (نسل 4) با \lr {IMT-2020} (نسل ۵) با توجه به \lr {ITU-R M.2083} \cite  {etsi} \relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C-RAN}{{1.1}{3}{مقایسه قابلیتهای کلیدی \lr {IMT-Advanced} (نسل 4) با \lr {IMT-2020} (نسل ۵) با توجه به \lr {ITU-R M.2083} \cite {etsi} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} نسل چهارم مخابرات}{4}{subsection.1.1.1}}
\citation{slawomir20216g}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}نسل پنجم مخابرات}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}نسل ششم مخابرات}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مقدمه ای بر ساختار \lr {ORAN}}{7}{section.1.2}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}مقدمه ای بر ساختار شبکه‌های دسترسی رادیویی \lr {C-RAN}}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}ساختار شبکه‌های مختلف }{8}{subsubsection.1.2.1.1}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ساختار سنتی ایستگاه پایه \cite  {checko2015cloud}\relax }}{9}{figure.caption.8}}
\newlabel{fig:c11}{{1.2}{9}{ساختار سنتی ایستگاه پایه \cite {checko2015cloud}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}ساختار سنتی ایستگاه پایه }{9}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3} ساختار ایستگاه پایه و واحد رادیویی}{9}{subsubsection.1.2.1.3}}
\citation{checko2015cloud}
\citation{checko2015cloud}
\citation{checko2015cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  ساختار ایستگاه پایه و واحد رادیویی \cite  {checko2015cloud}\relax }}{10}{figure.caption.9}}
\newlabel{fig:c22}{{1.3}{10}{ساختار ایستگاه پایه و واحد رادیویی \cite {checko2015cloud}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}ساختار \lr {C-RAN}}{10}{subsubsection.1.2.1.4}}
\citation{fogComputing}
\citation{heterogeneous}
\citation{fogEdge}
\citation{heterogeneous}
\citation{heterogeneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ساختار \lr {C-RAN} \cite  {checko2015cloud}\relax }}{11}{figure.caption.10}}
\newlabel{fig:c33}{{1.4}{11}{ساختار \lr {C-RAN} \cite {checko2015cloud}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ساختار شبکه‌ی \lr {C-RAN} \cite  {checko2015cloud}\relax }}{12}{figure.caption.11}}
\newlabel{fig:C-RAN}{{1.5}{12}{ساختار شبکه‌ی \lr {C-RAN} \cite {checko2015cloud}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  ساختار شبکه‌های دسترسی ابری نامتحانس \cite  {heterogeneous} \relax }}{12}{figure.caption.12}}
\newlabel{fig:hc}{{1.6}{12}{ساختار شبکه‌های دسترسی ابری نامتحانس \cite {heterogeneous} \relax }{figure.caption.12}{}}
\citation{fogComputing}
\citation{fogEdge}
\citation{fogComputing}
\citation{fogComputing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  مدل سیستم \lr {F-RAN} \cite  {fogComputing} \relax }}{14}{figure.caption.13}}
\newlabel{fig:fr}{{1.7}{14}{مدل سیستم \lr {F-RAN} \cite {fogComputing} \relax }{figure.caption.13}{}}
\citation{xran}
\citation{xran1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\lr {xRAN}}{15}{subsection.1.2.2}}
\citation{vran}
\citation{vran}
\citation{vran}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}vRAN}{16}{subsection.1.2.3}}
\citation{oranWP}
\citation{oranWP}
\citation{oranWP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ساختار شبکه ی \lr {vRAN} \cite  {vran}\relax }}{17}{figure.caption.14}}
\newlabel{fig:vran}{{1.8}{17}{ساختار شبکه ی \lr {vRAN} \cite {vran}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}مقدمه ای بر ORAN}{17}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ساختار شبکه ی \lr {ORAN} \cite  {oranWP}\relax }}{18}{figure.caption.15}}
\newlabel{fig:ORAN}{{1.9}{18}{ساختار شبکه ی \lr {ORAN} \cite {oranWP}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}ساختار ORAN}{21}{subsubsection.1.2.4.1}}
\citation{ORANArch}
\citation{ORANSecOcloud}
\citation{ORANArch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ساختار ORAN\relax }}{22}{figure.caption.16}}
\newlabel{fig:g11}{{1.10}{22}{ساختار ORAN\relax }{figure.caption.16}{}}
\citation{ORANSec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  ساختار O-Cloud\relax }}{23}{figure.caption.17}}
\newlabel{fig:g12}{{1.11}{23}{ساختار O-Cloud\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}آسیب پذیری ها و تهدیدها در معماری ORAN}{23}{subsubsection.1.2.4.2}}
\citation{ORANSec}
\citation{ORANSec}
\citation{ORANSec}
\citation{ORANSec}
\citation{mimran2022evaluating}
\citation{aisecme}
\citation{aisecme}
\citation{NFV}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}مجازی سازی توابع شبکه}{27}{section.1.3}}
\citation{NFVArch}
\citation{NFVArch}
\citation{NFVArch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ساختار NFV \cite  {NFVArch}\relax }}{28}{figure.caption.18}}
\newlabel{fig:NFV}{{1.12}{28}{ساختار NFV \cite {NFVArch}\relax }{figure.caption.18}{}}
\citation{SDN1}
\citation{SDN2}
\citation{SDN3}
\citation{SDN3}
\citation{SDN3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}زیرساخت تعریف شده توسط نرم افزار}{30}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}شبکه تعریف شده نرم‌افزار (SDN)}{30}{subsection.1.4.1}}
\citation{gudipati2013softran}
\citation{yu2017hsdran}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  ساختار SDN \cite  {SDN3}\relax }}{31}{figure.caption.19}}
\newlabel{fig:SDN}{{1.13}{31}{ساختار SDN \cite {SDN3}\relax }{figure.caption.19}{}}
\citation{NS1}
\citation{NS2}
\citation{NS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}شبکه دسترسی رادیویی تعریف شده نرم‌افزار (SDRAN)}{32}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}برش شبکه}{32}{section.1.5}}
\citation{NS2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces سه ساختار برش شبکه \cite  {NS2}\relax }}{33}{figure.caption.20}}
\newlabel{fig:NS}{{1.14}{33}{سه ساختار برش شبکه \cite {NS2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}دستاوردهای پروژه}{34}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ساختار پروژه}{35}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}نتیجه گیری}{35}{section.1.8}}
\@setckpt{./tex/chapter1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{61}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
