\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تخصیص برش شبکه به صورت دینامیکی}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} مدل سیستم و صورت مسئله‌ی بخش رادیویی}{45}{section.4.2}}
\newlabel{eqmain}{{4.1ج}{46}{مدل سیستم و صورت مسئله‌ی بخش رادیویی}{equation.4.2.1alph3}{}}
\newlabel{constraints2}{{4.1}{46}{مدل سیستم و صورت مسئله‌ی بخش رادیویی}{equation.4.2.1alph3}{}}
\newlabel{eqmain1}{{4.2ج}{46}{مدل سیستم و صورت مسئله‌ی بخش رادیویی}{equation.4.2.2alph3}{}}
\newlabel{constraints2}{{4.2}{46}{مدل سیستم و صورت مسئله‌ی بخش رادیویی}{equation.4.2.2alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} مدل سیستم و صورت مسئله‌ی بخش هسته}{47}{section.4.3}}
\newlabel{eqpsi}{{4.4}{48}{مدل سیستم و صورت مسئله‌ی بخش هسته}{equation.4.3.4}{}}
\newlabel{eqomega}{{4.5ج}{48}{مدل سیستم و صورت مسئله‌ی بخش هسته}{equation.4.3.5alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}حل مسئله به‌روش یادگیری تقویتی}{48}{section.4.4}}
\citation{montague1999reinforcement}
\citation{gan1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}نتایج عددی مسئله‌ی اول}{50}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  نسبت تعداد سرویسهای پذیرفته شده با استفاده از روش یادگیری تقویتی عمیق به نسبت تعداد سرویسهای پذیرفته شده در حالت بهینه براساس زمان طی شده\relax }}{51}{figure.caption.24}}
\newlabel{fig:dynamicEpoch}{{4.1}{51}{نسبت تعداد سرویسهای پذیرفته شده با استفاده از روش یادگیری تقویتی عمیق به نسبت تعداد سرویسهای پذیرفته شده در حالت بهینه براساس زمان طی شده\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}نتایج عددی مسئله‌ی دوم}{51}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  نسبت تعداد سرویسهای پذیرفته شده روش استفاده شده به نسبت تعداد سرویسهای پذیرفته شده در حالت بهینه براساس زمان طی شده با افزایش تعداد ماکسیمم درخواستها و تعداد برشهای شبکه\relax }}{52}{figure.caption.25}}
\newlabel{fig:dynamicEpoch1}{{4.2}{52}{نسبت تعداد سرویسهای پذیرفته شده روش استفاده شده به نسبت تعداد سرویسهای پذیرفته شده در حالت بهینه براساس زمان طی شده با افزایش تعداد ماکسیمم درخواستها و تعداد برشهای شبکه\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  میانگین تعداد سرویسهای پذیرفته شده در زمان در دو حالت بهینه و استفاده از الگوریتم تقویتی با افزایش تعداد برشهای شبکه\relax }}{52}{figure.caption.26}}
\newlabel{fig:admittedService}{{4.3}{52}{میانگین تعداد سرویسهای پذیرفته شده در زمان در دو حالت بهینه و استفاده از الگوریتم تقویتی با افزایش تعداد برشهای شبکه\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  نسبت تعداد سرورهای مصرفی با روش بهینه به سرورهای مصرفی با استفاده از روش یادگیری تقویتی براساس زمان طی شده\relax }}{53}{figure.caption.27}}
\newlabel{fig:dynamicEpoch2}{{4.4}{53}{نسبت تعداد سرورهای مصرفی با روش بهینه به سرورهای مصرفی با استفاده از روش یادگیری تقویتی براساس زمان طی شده\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  نسبت مقدار هزینه‌ی مصرفی نرمالیزه شده به تعداد میانگین برشهای مورد نیاز در جالت بهینه و الگوریتم یادگیری تقویتی \relax }}{54}{figure.caption.28}}
\newlabel{fig:consumptionE}{{4.5}{54}{نسبت مقدار هزینه‌ی مصرفی نرمالیزه شده به تعداد میانگین برشهای مورد نیاز در جالت بهینه و الگوریتم یادگیری تقویتی \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}نتیجه‌گیری}{54}{section.4.5}}
\@setckpt{./tex/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{4}
}
